# refflect

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jzit/cn/: RefflectApp.java
src/main/java/com/jzit/cn/config/: RestConfig.java
src/main/java/com/jzit/cn/controller/: ReffectController.java
src/main/java/com/jzit/cn/entity/: BaseMessage.java  CaipiaoBO.java  CaipiaoData.java  CaipiaoEntity.java  CaipiaoResDO.java  ResultBo.java  TextMessage.java  ZouCaipiaoBO.java  ZouResultBo.java
src/main/java/com/jzit/cn/service/: ReffectService.java
src/main/java/com/jzit/cn/service/impl/: ReffectServiceImpl.java
src/main/java/com/jzit/cn/utils/: R.java
src/main/java/com/jzit/cn/weixin/: DispatCherServlet.java
src/main/java/com/jzit/cn/weixin/utils/: CheckUtil.java  HttpClientUtil.java  XmlUtils.java
